# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'introToBLE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for introToBLE
  pod 'Bluejay', '~> 0.8'

  target 'introToBLETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'introToBLEUITests' do
    # Pods for testing
  end

end
